Nombre total de mots : 133
Nombre total de caractères (espaces inclus) : 833
Nombre total de caractères (espaces exclus) : 700

Fréquence des mots :
- la : 10
- de : 10
- programmation : 6
- et : 6
- des : 5
- en : 3
- pour : 3
- une : 3
- est : 2
- l'art : 1
- transformer : 1
- logique : 1
- en : 3
- instructions : 1
- compréhensibles : 1
- par : 2
- machine : 1
- C'est : 1
- un : 2
- domaine : 1
- vaste : 1
- varié : 1
- allant : 1
- des : 5
- simples : 1
- scripts : 1
- quelques : 1
- lignes : 2
- aux : 1
- systèmes : 1
- complexes : 1
- composés : 1
- millions : 1
- lignes : 2
- code : 1
- Les : 1
- langages : 1
- comme : 2
- Python : 1
- Java : 1
- C++ : 1
- offrent : 1
- outils : 1
- puissants : 1
- résoudre : 1
- multitude : 1
- problèmes : 1
- Dans : 1
- monde : 1
- moderne : 1
- devenue : 1
- compétence : 1
- essentielle : 1
- non : 1
- seulement : 1
- mais : 1
- aussi : 1
- scientifiques : 1
- ingénieurs : 1
- même : 1
- artistes : 1
- Elle : 1
- permet : 1
- d'automatiser : 1
- tâches : 1
- répétitives : 1
- analyser : 1
- données : 1
- massives : 1
- créer : 1
- applications : 1
- innovantes : 1
- Apprendre : 1
- programmer : 1
- c'est : 1
- comme : 2
- apprendre : 1
- nouvelle : 1
- langue : 1
- Il : 1
- faut : 1
- du : 1
- temps : 1
- patience : 1
- beaucoup : 1
- pratique : 1
- Mais : 1
- bases : 1
- maîtrisées : 1
- possibilités : 1
- infinies : 1
- ouvre : 1
- porte : 1
- à : 1
- un : 2
- monde : 1
- créativité : 1
- innovation : 1

Les cinq mots les plus fréquents : ['la', 'de', 'programmation', 'et', 'des']
Longueur moyenne des mots : 5.3
